<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Ex Libris 2</title>
	</head>
	<body>
		<div class="grid-container">
      <div class="grid-item-e">e</div>
      <div class="grid-item-x">x</div>
      <div class="grid-item-p">!</div>
      <div class="grid-item-l">l</div>
      <div class="grid-item-i">i</div>
      <div class="grid-item-b">b</div>
      <div class="grid-item-r">r</div>
      <div class="grid-item-i">i</div>
      <div class="grid-item-s">s</div>
    </div>
	</body>
  
  <style>
  .grid-container {
    position: relative;  
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, 200px);
    grid-gap: 20px;
  }
  .grid-item-e {
  background-color: pink;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  .grid-item-x {
  background-color: blue;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  .grid-item-p {
  background-color: green;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  .grid-item-l {
  background-color: orange;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  .grid-item-i {
  background-color: purple;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  .grid-item-b {
  background-color: grey;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  .grid-item-r {
  background-color: brown;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  .grid-item-s {
  background-color: pink;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  </style>
</html>
